[pytest]
addopts =
    --pyargs snowflakes.tests
    --pyargs snovault.tests
    --pyargs snovault.elasticsearch.tests
    -p snowflakes.tests
    --instafail
    --assert=plain
markers =
    indexing
    search
    slow
    title
    page
    forms
    bdd
    storage
    generics
    toolbar
